APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xFhFJxwK/BhG514OtJ4CRXsE/LOhA9D9XAXH+tSZYjA=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=furniture_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=robotmailer1010@gmail.com
MAIL_PASSWORD='bgoz edtg nnyw wcua'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=robotmailer1010@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VNP_TMN_CODE=0IK3NYPU
VNP_HASH_SECRET=HLHVOFAVHONBZSOUHZVYJUACRVCERSTL



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=760431870446-gt8d6bspp78e6kc7g755cstt5tc450qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=406019568909916
FACEBOOK_CLIENT_SECRET=e8f36a42a8f6d82c078b947755a0f314
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback