Permission::create(['name' => 'read users']);
Permission::create(['name' => 'create user']);
Permission::create(['name' => 'update user']);
Permission::create(['name' => 'delete user']);

Permission::create(['name' => 'read categories']);
Permission::create(['name' => 'create category']);
Permission::create(['name' => 'update category']);
Permission::create(['name' => 'delete category']);

Permission::create(['name' => 'read brands']);
Permission::create(['name' => 'create brand']);
Permission::create(['name' => 'update brand']);
Permission::create(['name' => 'delete brand']);


Permission::create(['name' => 'read colors']);
Permission::create(['name' => 'create color']);
Permission::create(['name' => 'update color']);
Permission::create(['name' => 'delete color']);


Permission::create(['name' => 'read products']);
Permission::create(['name' => 'create product']);
Permission::create(['name' => 'update product']);
Permission::create(['name' => 'delete product']);

Permission::create(['name' => 'read discounts']);
Permission::create(['name' => 'create discount']);
Permission::create(['name' => 'update discount']);
Permission::create(['name' => 'delete discount']);


Permission::create(['name' => 'read orders']);
Permission::create(['name' => 'create order']);
Permission::create(['name' => 'update order']);
Permission::create(['name' => 'delete order']);

Permission::create(['name' => 'read receipts']);
Permission::create(['name' => 'create receipt']);
Permission::create(['name' => 'update receipt']);
Permission::create(['name' => 'delete receipt']);

Permission::create(['name' => 'read suppliers']);
Permission::create(['name' => 'create supplier']);
Permission::create(['name' => 'update supplier']);
Permission::create(['name' => 'delete supplier']);


Permission::create(['name' => 'read roles']);
Permission::create(['name' => 'create role']);
Permission::create(['name' => 'update role']);
Permission::create(['name' => 'delete role']);